app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  one-frame {
    url = "http://localhost:8081/rates?pair=USDJPY&pair=USDEUR"
    token = "10dc303535874aeccc86a8251e6992f5"
    cache-duration-seconds = 20
  }
}

