app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

#   urls = []

  val c = CurrencyPairClient(url: String = "proxy.paidy.com")
  c.getPair(..)

  val c1 = TimestampClient(url = "time.paidy.com")



  one-frame/X {
    url = "http://localhost:8081/rates?pair=USDJPY&pair=USDEUR"
#     urls = ["http://svc1:8081", "http://svc2:8081"]
#     urls <- env.get(URLS)
#     pairs = ["USDJPY"]
    token = "10dc303535874aeccc86a8251e6992f5"
    cache-duration-seconds = 20
  }
#   second-frame/Y {
#     urls <- env.get(URLS)
# #     url = ""
#   }
}

